Collecting xhtml2pdf
  Downloading xhtml2pdf-0.2.8-py3-none-any.whl (256 kB)
Collecting pyHanko>=0.12.1
  Downloading pyHanko-0.13.1-py3-none-any.whl (330 kB)
Collecting PyPDF3>=1.0.5
  Downloading PyPDF3-1.0.6.tar.gz (294 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting html5lib>=1.0.1
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Collecting reportlab>=3.5.53
  Downloading reportlab-3.6.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
Collecting python-bidi>=0.4.2
  Downloading python_bidi-0.4.2-py2.py3-none-any.whl (30 kB)
Collecting Pillow>=8.1.1
  Downloading Pillow-9.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Collecting arabic-reshaper>=2.1.0
  Downloading arabic_reshaper-2.1.3-py3-none-any.whl (20 kB)
Collecting svglib>=1.2.1
  Downloading svglib-1.3.0.tar.gz (898 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pyhanko-certvalidator>=0.19.5
  Downloading pyhanko_certvalidator-0.19.5-py3-none-any.whl (70 kB)
Requirement already satisfied: setuptools in ./venv/lib/python3.10/site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (60.2.0)
Collecting future
  Downloading future-0.18.2.tar.gz (829 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting six>=1.9
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting tzlocal>=2.1
  Downloading tzlocal-4.2-py3-none-any.whl (19 kB)
Collecting click>=7.1.2
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
Collecting pyyaml>=5.3.1
  Downloading PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (682 kB)
Collecting qrcode>=6.1
  Downloading qrcode-7.3.1.tar.gz (43 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting asn1crypto>=1.5.1
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Collecting cryptography>=3.3.1
  Downloading cryptography-37.0.2-cp36-abi3-manylinux_2_24_x86_64.whl (4.0 MB)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
Collecting requests>=2.24.0
  Downloading requests-2.28.0-py3-none-any.whl (62 kB)
Collecting uritools>=3.0.1
  Downloading uritools-4.0.0-py3-none-any.whl (10 kB)
Collecting oscrypto>=1.1.0
  Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
Collecting tqdm
  Downloading tqdm-4.64.0-py2.py3-none-any.whl (78 kB)
Collecting lxml
  Downloading lxml-4.9.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.9 MB)
Collecting tinycss2>=0.6.0
  Downloading tinycss2-1.1.1-py3-none-any.whl (21 kB)
Collecting cssselect2>=0.2.0
  Downloading cssselect2-0.6.0-py3-none-any.whl (15 kB)
Collecting cffi>=1.12
  Downloading cffi-1.15.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (446 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2022.6.15-py3-none-any.whl (160 kB)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
Collecting pytz-deprecation-shim
  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting tzdata
  Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
Building wheels for collected packages: PyPDF3, svglib, qrcode, future
  Building wheel for PyPDF3 (setup.py): started
  Building wheel for PyPDF3 (setup.py): finished with status 'done'
  Created wheel for PyPDF3: filename=PyPDF3-1.0.6-py3-none-any.whl size=62885 sha256=e2d539ce747d89707a11b440a4fd79cc4a0c30b4347d75cdcc1d48c81409be17
  Stored in directory: /home/exnovo/.cache/pip/wheels/9b/07/f7/3dc48062f8a7d831e488b065f096d2f936c4106e42863ab56f
  Building wheel for svglib (setup.py): started
  Building wheel for svglib (setup.py): finished with status 'done'
  Created wheel for svglib: filename=svglib-1.3.0-py3-none-any.whl size=30820 sha256=15e27a42ad8a2f3004dd9bddfce7a3e44c4d6cbd3f0e3583607aec592f1aa0e9
  Stored in directory: /home/exnovo/.cache/pip/wheels/8b/4c/7b/d69b7680aa03e17131b7856dde5fc95c4466d399d209029585
  Building wheel for qrcode (setup.py): started
  Building wheel for qrcode (setup.py): finished with status 'done'
  Created wheel for qrcode: filename=qrcode-7.3.1-py3-none-any.whl size=40402 sha256=ba82398038bfe0739ae5e8cf6b258698704729556ad23ca911000d1ba9cafab2
  Stored in directory: /home/exnovo/.cache/pip/wheels/23/19/46/913659e1fa8df0e197598601997735938c703cac15d98a6e6d
  Building wheel for future (setup.py): started
  Building wheel for future (setup.py): finished with status 'done'
  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491070 sha256=f7c6ccc763fbfb6fac75358e6702d5e2b2ecca845348b9f87d2235fbed886fc7
  Stored in directory: /home/exnovo/.cache/pip/wheels/22/73/06/557dc4f4ef68179b9d763930d6eec26b88ed7c389b19588a1c
Successfully built PyPDF3 svglib qrcode future
Installing collected packages: pycparser, webencodings, urllib3, tzdata, idna, charset-normalizer, cffi, certifi, asn1crypto, uritools, tinycss2, requests, pytz-deprecation-shim, Pillow, oscrypto, cryptography, tzlocal, tqdm, six, reportlab, qrcode, pyyaml, pytz, pyhanko-certvalidator, lxml, future, cssselect2, click, svglib, python-bidi, PyPDF3, pyHanko, html5lib, arabic-reshaper, xhtml2pdf
Successfully installed Pillow-9.1.1 PyPDF3-1.0.6 arabic-reshaper-2.1.3 asn1crypto-1.5.1 certifi-2022.6.15 cffi-1.15.0 charset-normalizer-2.0.12 click-8.1.3 cryptography-37.0.2 cssselect2-0.6.0 future-0.18.2 html5lib-1.1 idna-3.3 lxml-4.9.0 oscrypto-1.3.0 pyHanko-0.13.1 pycparser-2.21 pyhanko-certvalidator-0.19.5 python-bidi-0.4.2 pytz-2022.1 pytz-deprecation-shim-0.1.0.post0 pyyaml-6.0 qrcode-7.3.1 reportlab-3.6.10 requests-2.28.0 six-1.16.0 svglib-1.3.0 tinycss2-1.1.1 tqdm-4.64.0 tzdata-2022.1 tzlocal-4.2 uritools-4.0.0 urllib3-1.26.9 webencodings-0.5.1 xhtml2pdf-0.2.8
